{
  "name": "boxrec-scheduler",
  "version": "0.0.0",
  "description": "boxrec-scheduler",
  "main": "app.js",
  "author": {
    "name": "joussy"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "icalendar": "^0.7.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/es6-shim":"*",
    "@types/mocha": "*",
    "@types/node": "^7.0.13",
    "@types/request": "0.0.42",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "typescript": "2.2.2"
  },
  "scripts": {
    "test": "npm run compile:ts && npm run test:mocha",
    "test:mocha": "node_modules/.bin/mocha lib/Tests",
    "compile": "npm run compile:ts",
    "compile:ts": "node_modules/.bin/tsc",
    "start": "node_modules/.bin/tsc src/app.ts"
  }
}
